University Farm,manchuria,81,80.7
University Farm,svansota,105.4,82.3
University Farm,velvet,119.7,80.4
University Farm,trebi,109.7,87.2
University Farm,peatland,98.3,84.2
Waseca,manchuria,146.6,100.4
Waseca,svansota,142,115.5
Waseca,velvet,150.7,112.2
Waseca,trebi,191.5,147.7
Waseca,peatland,145.7,108.1
Morris,manchuria,82.3,103.1
Morris,svansota,77.3,105.1
Morris,velvet,78.4,116.5
Morris,trebi,131.3,139.9
Morris,peatland,89.6,129.6
Crookston,manchuria,119.8,98.9
Crookston,svansota,121.4,61.9
Crookston,velvet,124,96.2
Crookston,trebi,140.8,125.5
Crookston,peatland,124.8,75.7
Grand Rapids,manchuria,98.9,66.4
Grand Rapids,svansota,89,49.9
Grand Rapids,velvet,69.1,96.7
Grand Rapids,trebi,89.3,61.9
Grand Rapids,peatland,104.1,80.3
Duluth,manchuria,86.9,67.7
Duluth,svansota,77.1,66.7
Duluth,velvet,78.9,67.4
Duluth,trebi,101.8,91.8
Duluth,peatland,96,94.1
